PORT=5000
DBurl=mongodb+srv://RiteshGangwar:Sonu9548@cluster0.3z6zexe.mongodb.net/PUexam?retryWrites=true&w=majority
EMAIL_USER=om43singh21@gmail.com
ACCESS_KEY=AKIAVJTEU7VAZZOM7IUK
ACCESS_SECRET=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
BUCKET=puexam12345
REGION= ap-south-1